springdoc.version= v1
springdoc:
  api-docs:
    enabled: true
    # path: /v3/api-docs
    # path: /user
  # paths-to-match: api/v1/user/**
  swagger-ui:
    # path: /swagger-ui.html
    tagsSorter: alpha
    use-root-path: true
  cache:
    disabled: true
  # api-docs.path: /booking
  # paths-to-match: /booking/v1/**