# spring-boot-architectural-examples

./: README.md
cqrs-multi-module/: pom.xml
cqrs-multi-module/api/: .project
cqrs-multi-module/api/src/main/java/com/example/demo/api/: App.java
cqrs-multi-module/api/src/main/java/com/example/demo/api/handlers/: RestExceptionHandler.java
cqrs-single-module/: pom.xml
cqrs-single-module/src/main/java/com/example/demo/: App.java
cqrs-single-module/src/main/java/com/example/demo/configuration/: PipelinrConfiguration.java
cqrs-single-module/src/main/java/com/example/demo/configuration/handlers/: RestExceptionHandler.java
cqrs-single-module/src/main/java/com/example/demo/configuration/handlers/models/: ApiError.java  ApiSubError.java  ApiValidationError.java
ddd-multi-module/: pom.xml
ddd-multi-module/api/: pom.xml
ddd-multi-module/api/src/main/java/com/example/demo/api/handlers/: RestExceptionHandler.java
ddd-multi-module/api/src/main/java/com/example/demo/api/handlers/contracts/: ApiError.java  ApiSubError.java  ApiValidationError.java
ddd-multi-module/api/src/main/java/com/example/demo/api/handlers/models/: ApiValidationError.java
ddd-multi-module/api/src/main/java/com/example/demo/api/user/v1/: UserController.java  UserV1.java
ddd-multi-module/api/src/main/java/com/example/demo/api/user/v1/contracts/: UserV1.java
ddd-multi-module/api/src/main/resources/: application.properties
ddd-multi-module/domain/: .classpath  .project
ddd-multi-module/domain/src/main/java/com/example/demo/domain/common/entities/: Email.java
ddd-multi-module/domain/src/main/java/com/example/demo/domain/user/: UserService.java  UserServiceImpl.java
ddd-multi-module/domain/src/main/java/com/example/demo/domain/user/abstractions/: IUserRepository.java  IUserService.java  UserRepository.java
ddd-multi-module/infrastructure.persistence/: .project
ddd-multi-module/infrastructure.persistence/src/main/java/com/example/demo/infrastructure/persistence/user/: UserEntity.java  UserRepository.java  UserRepositoryImpl.java
ddd-multi-module/infrastructure.persistence/src/main/java/com/example/demo/infrastructure/persistence/user/entities/: UserEntity.java
ddd-single-module/src/main/java/com/example/demo/: App.java
ddd-single-module/src/test/java/com/example/demo/demo/: AppTest.java
simpel-cqrs-example/api/: pom.xml
simpel-cqrs-example/api/src/main/java/com/example/demo/api/configuration/: PipelinrConfiguration.java
simpel-cqrs-example/api/src/main/java/com/example/demo/api/user/v1/models/: UserV1.java
simpel-cqrs-example/api/src/test/java/com/example/demo/api/: AppTest.java
simpel-cqrs-example/domain/: pom.xml
simpel-ddd-example/api/: .classpath
simpel-ddd-example/api/src/main/java/com/example/demo/api/: App.java
simpel-ddd-example/domain/: pom.xml
simpel-ddd-example/infrastructure.persistence/: pom.xml
super-simple/: pom.xml
super-simple/src/main/java/com/example/demo/user/: UserController.java  UserRepositoryImpl.java
super-simple/src/main/java/com/example/demo/user/contracts/: CreateUserV1.java  UserRoleV1.java
super-simple/src/main/java/com/example/demo/user/dtos/: UserRoleDto.java
super-simple/src/main/java/com/example/demo/user/models/: User.java
very-simple/src/main/java/com/example/demo/common/exceptions/: NotFoundException.java
very-simple/src/main/java/com/example/demo/common/models/: Email.java  GlobalId.java
very-simple/src/main/java/com/example/demo/user/abstractions/: UserRepository.java  UserService.java
very-simple/src/main/java/com/example/demo/user/contracts/: UserV1.java
very-simple/src/main/java/com/example/demo/user/dtos/: UserDto.java
very-simple/src/main/java/com/example/demo/user/entities/: UserEntity.java
very-simple/src/main/java/com/example/demo/user/models/: UserRole.java
(+53 files in other folders)
